<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<script>
(function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
;c.parentNode.insertBefore(a,c)
})(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");
galite('create', 'UA-111243203-1', 'auto');
galite('send', 'pageview');
</script>
<meta name=description content="Site de Leandro Pelegrini">
<meta name=author content="Leandro Pelegrini">
<title>Leandro Pelegrini</title>
<link rel="shortcut icon" href="assets/favicon.ico">
<link rel=stylesheet href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link href="css/style.css" rel=stylesheet>
</head>
<body>
  
 <audio preload="auto" autoplay muted loop style="display: flex;position: absolute;top: 0;width: 78px;" controls>
  <source src="/assets/output.ogg" type="audio/ogg">
  <source src="/assets/output.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
  
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel=stylesheet />
<div id=gsTitle>
<div class=gsTitle-title style="text-shadow: 1px 1px 5px #ffffffFF;"></div>
<div class="gsTitle-title gsTitle-color gsTitle-a" style="text-shadow: 1px 1px 5px #18b8ffff;"></div>
<div class="gsTitle-title gsTitle-color gsTitle-b" style="text-shadow: 1px 1px 5px #f51dd3ff;"></div>
</div>
<ul class=footer>
<li>
<a class=glitch href="https://gitlab.com/Leandropelegrini" target=_blank style="margin-right: 40px;"><span><i class="fa fa-2x fa-gitlab" style="text-shadow: 1px 1px 5px #dddddd40;"></i></span></a>
</li>
<li>
<a class=glitch href="https://github.com/LeandroPelegrini" target=_blank style="margin-right: 80px;"><span><i class="fa fa-2x fa-github-alt" style="text-shadow: 1px 1px 5px #dddddd40;"></i></span></a>
</li>
<li>
<a class=glitch href="https://codepen.io/Pelllegrini/" target=_blank style="margin-left: -40px;"><span><i class="fa fa-2x fa-codepen" style="text-shadow: 1px 1px 5px #dddddd40;"></i></span></a>
</li>
</ul>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="js/index.js"></script>
<script src="js/index_title.js"></script>
</body>
</html>
